# codehub-guide-film-repository

./: .gitignore  README.md  pom.xml
src/main/java/gr/codehub/guide/filmrepository/: ExhibitionBean.java  FilmRepositoryApplication.java
src/main/java/gr/codehub/guide/filmrepository/bootstrap/: AsyncExhibitor.java  RestExhibitor.java
src/main/java/gr/codehub/guide/filmrepository/config/: AsyncConfig.java  AsyncExceptionHandler.java  BasicAuthenticationPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/gr/codehub/guide/filmrepository/controller/: AbstractDomainController.java  ActorController.java  CategoryController.java  CustomizedResponseEntityExceptionHandler.java  FilmController.java  LanguageController.java
src/main/java/gr/codehub/guide/filmrepository/exception/: ApiError.java  CustomErrorAttributes.java  ResourceNotFoundException.java
src/main/java/gr/codehub/guide/filmrepository/model/: Actor.java  Address.java  Category.java  Film.java  Language.java
src/main/java/gr/codehub/guide/filmrepository/repository/: ActorRepository.java  CategoryRepository.java  FilmRepository.java  LanguageRepository.java
src/main/java/gr/codehub/guide/filmrepository/service/: AbstractDomainService.java  ActorService.java  ActorServiceImpl.java  AsyncGroupService.java  CategoryService.java  CategoryServiceImpl.java  FilmService.java  FilmServiceImpl.java  LanguageService.java  LanguageServiceImpl.java
src/main/java/gr/codehub/guide/filmrepository/transfer/: ActorFilmsPair.java  FilmActorPair.java  KeyValue.java
src/main/resources/: application.properties  application.yml  data.sql  log4j2.xml  messages.properties  messages_gr.properties  schema.sql
src/main/resources/db/migration/: V1_1__init_structure.sql  V1_2__load_initial_data.sql  V1_3__add_constraints.sql  V1_4__add_column_default_values.sql  V1_5__add_addresses.sql
src/main/resources/scripts/: actor.csv  film-actor.csv  film-category.csv  film.csv  language.csv
src/test/java/gr/codehub/guide/filmrepository/: FilmRepositoryApplicationTests.java
src/test/java/gr/codehub/guide/filmrepository/repository/: ActorTests.java
